{
  "ConnectionStrings": {
    "AccountDb": "Data Source=(sqlserver)\\MSSQLLocalDB;Initial Catalog=AccountDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}